spring.datasource.url=jdbc:h2:mem:vehiculosdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.mvc.pathmatch.matching-strategy=ant-path-matcher